{
	"name": "Symphony Project",
	"version": "0.0.0",
	"dependencies" : {
		"jquery": "1.10.2",
		"js-signals": "latest",
		"hasher": "latest",
		"crossroads.js": "latest",
		"backbone-amd": "latest",
		"underscore-amd": "latest",
		"requirejs": "latest",
		"sass-bootstrap": "latest",
		"modernizr": "~2.6.2",
		"selectivizr": "latest",
		"jquery-cycle2": "latest",
		"isotope": "latest",
		"jquery.sticky": "latest",
		"jquery.scrollTo": "latest"
	}
}